{
  "name": "task",
  "version": "1.0.0",
  "description": "js, node js, graphQl, mongoDB, Swagger",
  "main": "index.js",
  "repository": "https://github.com/DEADST0NE/Task-bakend.git",
  "author": "Ruslan <deadstone@list.ru>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "@prisma/client": "^2.9.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "ftp": "^0.3.10",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pg": "^8.4.1",
    "pg-hstore": "^2.3.3"
  },
  "devDependencies": {
    "@prisma/cli": "^2.4.1",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.10",
    "prettier": "^2.0.5",
    "stylelint": "^13.6.1",
    "stylelint-config-airbnb": "0.0.0",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.1.2"
  }
}
